# VoiceRecoder

./: .travis.yml  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/szczecin/voicerecoder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/szczecin/voicerecoder/: MainActivity.kt
app/src/main/java/com/szczecin/voicerecoder/app/: VoiceRecorderApplication.kt
app/src/main/java/com/szczecin/voicerecoder/app/adapter/: ItemsAdapter.kt  ListRecordingBindingAdapter.kt
app/src/main/java/com/szczecin/voicerecoder/app/common/: Extensions.kt  ViewModelFactory.kt
app/src/main/java/com/szczecin/voicerecoder/app/common/lifecircle/: LifecycleExtensions.kt
app/src/main/java/com/szczecin/voicerecoder/app/common/rx/: RxSchedulers.kt
app/src/main/java/com/szczecin/voicerecoder/app/di/: AppComponent.kt  AppModule.kt  RecorderActivityBinder.kt  RecorderActivityModule.kt  RecorderListActivityModule.kt
app/src/main/java/com/szczecin/voicerecoder/app/di/scopes/: PerActivity.kt
app/src/main/java/com/szczecin/voicerecoder/app/utils/: Recording.kt
app/src/main/java/com/szczecin/voicerecoder/app/view/: VoiceRecorderActivity.kt  VoiceRecorderListActivity.kt
app/src/main/java/com/szczecin/voicerecoder/app/viewmodel/: VoiceRecorderListViewModel.kt  VoiceRecorderViewModel.kt
app/src/main/java/com/szczecin/voicerecoder/data/database/dao/: VoiceRecorderDao.kt
app/src/main/java/com/szczecin/voicerecoder/data/database/model/: VoiceRecorderEntity.kt
app/src/main/java/com/szczecin/voicerecoder/data/database/repo/: ProviderDataBase.kt  VoiceRecorderDataRepository.kt  VoiceRecorderDatabase.kt  VoiceRecorderRoomDatabase.kt
app/src/main/java/com/szczecin/voicerecoder/data/database/storage/: VoiceRecorderStorage.kt
app/src/main/java/com/szczecin/voicerecoder/data/mapper/: Mapper.kt
app/src/main/java/com/szczecin/voicerecoder/data/repo/: VoiceRecorderDataRepository.kt  VoiceRecorderListDataRepository.kt
app/src/main/java/com/szczecin/voicerecoder/data/storage/: VoiceRecorderListStorage.kt  VoiceRecorderStorage.kt
app/src/main/java/com/szczecin/voicerecoder/domain/model/: VoiceRecorder.kt
app/src/main/java/com/szczecin/voicerecoder/domain/repo/: VoiceRecorderListRepository.kt  VoiceRecorderRepository.kt
app/src/main/java/com/szczecin/voicerecoder/domain/usecase/: VoiceRecorderDeleteUseCase.kt  VoiceRecorderGetListUseCase.kt  VoiceRecorderInsertUseCase.kt  VoiceRecorderListUseCase.kt  VoiceRecorderListenUseCase.kt  VoiceRecorderRemoveUseCase.kt  VoiceRecorderStartUseCase.kt  VoiceRecorderStopUseCase.kt
app/src/main/res/drawable/: button_gradiant_1.xml  button_gradiant_2.xml  divider.xml  ic_recording_microphone.xml
app/src/main/res/layout/: activity_voice_recorder.xml  activity_voice_recorder_list.xml  recording_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/szczecin/voicerecoder/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
