allprojects {
    repositories {
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "29.0.0"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 28
    androidCompileSdkVersion = 29

    //Libraries
    kotlinVersion = '1.3.20'
    supportLibraryVersion = '1.0.2'
    constraintLayoutVersion = '1.1.3'
    materialVersion = '1.0.0'
    lifecycleVersion = '2.0.0'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.1.0'
    retrofitVersion = '2.5.0'
    okHttpVersion = '3.12.0'
    moshiVersion = '1.6.0'
    coordinatorlayout = '1.1.0'
    roomVersion = '2.0.0-beta01'


    googlePlayServicesVersion = '17.0.0'
    glideVersion = '4.8.0'
    androidKtxVersion = '1.0.0'
    daggerVersion = '2.16'
    googleMapsUtilsVersion = '0.5'
    livedataextVersion ='1.2.1'

    //Test
    jUnitVersion = '4.12'
    mockitoKotlinVersion = '2.0.0'
    kluentVersion = '1.42'
    jsonVersion = '20180813'

    //Tools
    ktlintVersion = '0.29.0'

    appDependencies = [
            kotlin:                     "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}",
            appCompat:                  "androidx.appcompat:appcompat:${supportLibraryVersion}",
            constraintLayout:           "androidx.constraintlayout:constraintlayout:${constraintLayoutVersion}",
            material:                   "com.google.android.material:material:${materialVersion}",
            lifecycleExtensions:        "androidx.lifecycle:lifecycle-extensions:${lifecycleVersion}",
            rxKotlin:                   "io.reactivex.rxjava2:rxkotlin:${rxKotlinVersion}",
            rxAndroid:                  "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            glide:                      "com.github.bumptech.glide:glide:${glideVersion}",
            glideCompiler:              "com.github.bumptech.glide:compiler:${glideVersion}",
            androidKtx:                 "androidx.core:core-ktx:${androidKtxVersion}",
            fragmentKtx:                "androidx.fragment:fragment-ktx:${androidKtxVersion}",
            dagger:                     "com.google.dagger:dagger:${daggerVersion}",
            daggerAndroid:              "com.google.dagger:dagger-android-support:${daggerVersion}",
            daggerCompiler:             "com.google.dagger:dagger-compiler:${daggerVersion}",
            daggerAndroidProcessor:     "com.google.dagger:dagger-android-processor:${daggerVersion}",
            livedataext:                "com.snakydesign.livedataextensions:lives:${livedataextVersion}",
            coordinatorlayout:          "androidx.coordinatorlayout:coordinatorlayout:${coordinatorlayout}",
            googleLocation:             "com.google.android.gms:play-services-location:${googlePlayServicesVersion}",
            roomRuntime:                "androidx.room:room-runtime:${roomVersion}",
            roomCompiler:               "androidx.room:room-compiler:${roomVersion}",
            roomRxJava:                 "androidx.room:room-rxjava2:${roomVersion}"
    ]
}